# kernel

./: .gitignore  404.html  LICENSE  README-zh.md  README.md  build.gradle  gradle.properties  header.txt  index.html  pom.xml  settings.gradle
assets/: 404.html-hwTa3zOc.js  app-sNUhWXtA.js  index.html-3nexyUyO.js  index.html-Ai4FJgEk.js  index.html-Gm4O1Tgi.js  index.html-KFNn7G_l.js  index.html-Sv37wOtR.js  index.html-Y646Sida.js  index.html-YV0uqdtv.js  index.html-hqaMbYhm.js  index.html-iunWdoFG.js  index.html-p2_yDFfo.js  index.html-w176KiYq.js  index.html-xASiOIgY.js
config/: index.html
docs/: package-lock.json  package.json
en/: index.html
guide/: index.html
kernel/: build.gradle
kernel-all-spring-boot-starter/: pom.xml
kernel-auth/: README.md  pom.xml
kernel-auth/auth-sdk/: build.gradle  pom.xml
kernel-auth/auth-sdk/src/main/java/com/gitee/fubluesky/kernel/auth/: AuthImpl.java  LoginImpl.java
kernel-auth/auth-sdk/src/main/java/com/gitee/fubluesky/kernel/auth/cache/: LoginUserRedisCache.java  LoginUserTokenRedisCache.java
kernel-auth/auth-sdk/src/main/java/com/gitee/fubluesky/kernel/auth/password/: BcryptPasswordEncrypt.java
kernel-auth/auth-sdk/src/main/java/com/gitee/fubluesky/kernel/auth/security/: JwtAuthorizationFilter.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java
kernel-auth/auth-sdk/src/main/java/com/gitee/fubluesky/kernel/auth/utils/: GrantedAuthorityUtils.java  SpringContextUtils.java
kernel-bom/: build.gradle
kernel-cache/: README.md  pom.xml
kernel-core/: README.md  build.gradle  pom.xml
kernel-db/: README.md  pom.xml
kernel-db/db-api/: pom.xml
kernel-db/db-api/src/main/java/com/gitee/fubluesky/kernel/db/api/constants/: DbConstants.java  DbFieldConstants.java
kernel-db/db-api/src/main/java/com/gitee/fubluesky/kernel/db/api/exception/: DaoException.java  DbException.java
kernel-db/db-api/src/main/java/com/gitee/fubluesky/kernel/db/api/exception/enums/: DaoExceptionEnum.java  DbExceptionEnum.java
kernel-db/db-api/src/main/java/com/gitee/fubluesky/kernel/db/api/pojo/domain/: BaseDomain.java
kernel-db/db-api/src/main/java/com/gitee/fubluesky/kernel/db/api/pojo/page/: PageResult.java
kernel-db/db-sdk-mybatis-plus/: build.gradle  pom.xml
kernel-db/db-sdk-mybatis-plus/src/main/java/com/gitee/fubluesky/kernel/db/mybatisplus/factory/: PageFactory.java  PageResultFactory.java
kernel-db/db-sdk-mybatis-plus/src/main/java/com/gitee/fubluesky/kernel/db/mybatisplus/handler/: MyMetaObjectHandler.java
kernel-db/db-sdk-mybatis-plus/src/main/java/com/gitee/fubluesky/kernel/db/mybatisplus/pojo/: BaseRestController.java  BaseServiceImpl.java  DbProperties.java  IBaseService.java
kernel-db/db-sdk-mybatis-plus/src/main/java/com/gitee/fubluesky/kernel/db/mybatisplus/util/: MybatisConfigurationUtils.java
kernel-db/db-spring-boot-starter/: pom.xml
kernel-db/db-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/db/autoconfigure/: CustomMybatisPlusProperties.java  DbAutoProperties.java  MyBatisPlusAutoConfiguration.java
kernel-db/db-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/db/utils/: MybatisConfigurationUtils.java
kernel-dependencies/: pom.xml
kernel-email/: README.md  pom.xml
kernel-excel/: pom.xml
kernel-file/: README.md  pom.xml
kernel-jwt/: README.md  pom.xml
kernel-push/: pom.xml
kernel-security/security-sdk-sign/: README.md  build.gradle  pom.xml
kernel-security/security-sdk-sign/src/main/java/com/gitee/fubluesky/kernel/security/sign/advice/: SignRequestBodyAdvice.java
kernel-security/security-sdk-sign/src/main/java/com/gitee/fubluesky/kernel/security/sign/annotation/: Sign.java
kernel-security/security-sdk-sign/src/main/java/com/gitee/fubluesky/kernel/security/sign/api/: SignApi.java
kernel-security/security-sdk-sign/src/main/java/com/gitee/fubluesky/kernel/security/sign/api/impl/: Md5SignImpl.java
kernel-security/security-sdk-sign/src/main/java/com/gitee/fubluesky/kernel/security/sign/aspect/: SignAspect.java
kernel-security/security-sdk-sign/src/main/java/com/gitee/fubluesky/kernel/security/sign/pojo/: SignProperties.java
kernel-security/security-sdk-sign/src/main/java/com/gitee/fubluesky/kernel/security/sign/utils/: SignUtils.java
spring-boot-starter/auth-spring-boot-starter/: build.gradle
spring-boot-starter/auth-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/auth/autoconfigure/: AuthAutoConfiguration.java  LoginAutoConfiguration.java  SecurityAutoConfiguration.java
spring-boot-starter/auth-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/auth/component/: PermissionService.java
spring-boot-starter/cache-redis-spring-boot-starter/: build.gradle
spring-boot-starter/cache-redis-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/cache/redis/autoconfigure/: RedisCacheAutoConfiguration.java
spring-boot-starter/cache-redis-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/cache/redis/utils/: RedisCacheUtils.java
spring-boot-starter/excel-spring-boot-starter/: build.gradle
spring-boot-starter/excel-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/excel/autoconfigure/: ExcelAutoConfiguration.java  ExcelFactory.java
spring-boot-starter/file-all-spring-boot-starter/: build.gradle
spring-boot-starter/file-all-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/file/all/autoconfigure/: AllAutoConfiguration.java  FileStaticConfig.java  LocalFileSpringProperties.java
spring-boot-starter/file-all-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/file/all/utils/: UploadUtils.java
spring-boot-starter/push-spring-boot-starter/: build.gradle
spring-boot-starter/push-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/push/autoconfigure/: JpushAutoConfiguration.java
spring-boot-starter/security-spring-boot-starter/: build.gradle
spring-boot-starter/security-spring-boot-starter/src/main/java/com/gitee/fubluesky/kernel/security/autoconfigure/: CaptchaAutoConfiguration.java  CorsAutoConfiguration.java  JacksonConfiguration.java  SignAutoConfiguration.java
(+258 files in other folders)
