<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~   Copyright 2021 fubluesky.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitee.fubluesky</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>1.6.0</version>
        <relativePath/>
    </parent>

    <groupId>com.gitee.fubluesky.kernel</groupId>
    <artifactId>kernel</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0</version>
    <inceptionYear>2021-Now</inceptionYear>
    <name>kernel</name>
    <description>kernel</description>
    <url>https://github.com/guoshiqiufeng/kernel.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>kernel-core</module>
        <module>kernel-db</module>
        <module>kernel-auth</module>
        <module>kernel-jwt</module>
        <module>kernel-push</module>
        <module>kernel-cache</module>
        <module>kernel-email</module>
        <module>kernel-excel</module>
        <module>kernel-file</module>
        <module>kernel-sms</module>
        <module>kernel-validator</module>
        <module>kernel-security</module>
        <module>kernel-all-spring-boot-starter</module>
    </modules>

</project>