<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~   Copyright 2021 fubluesky.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gitee.fubluesky.kernel</groupId>
    <artifactId>kernel-dependencies</artifactId>
    <name>kernel-dependencies</name>
    <version>1.6.1</version>
    <description>依赖版本统一配置</description>
    <inceptionYear>2021-Now</inceptionYear>
    <packaging>pom</packaging>
    <url>https://github.com/guoshiqiufeng</url>

    <properties>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <knife4j.version>3.0.2</knife4j.version>

        <!-- Cloud Service -->
        <qiniu.version>7.2.23</qiniu.version>
        <aliyun.oss.version>3.13.2</aliyun.oss.version>
        <qcloud.cos.version>4.4</qcloud.cos.version>

        <commons.net.version>3.8.0</commons.net.version>

        <aliyun.sdk.core.version>4.4.6</aliyun.sdk.core.version>

        <easyexcel.version>3.0.5</easyexcel.version>
        <commons-compress.version>1.21</commons-compress.version>

        <!-- io.jsonwebtoken jwt -->
        <jjwt.version>0.9.1</jjwt.version>

        <!--easy-captcha-->
        <easy-captcha.version>1.6.2</easy-captcha.version>

        <!-- 极光推送 -->
        <jpush.version>3.4.7</jpush.version>

        <kernel-file.version>1.6.1</kernel-file.version>
        <kernel-security.version>1.6.0</kernel-security.version>

        <!--插件-->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <!-- Spring 提供的代码美化插件 -->
        <spring-javaformat-maven-plugin.version>0.0.29</spring-javaformat-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom2.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--springfox-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-oas</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <!--sms-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.core.version}</version>
            </dependency>
            <!--oss-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--easy-captcha-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--极光推送-->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.68</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
            </dependency>
            <!-- easy excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!--kernel-security-->
            <dependency>
                <groupId>com.gitee.fubluesky.kernel</groupId>
                <artifactId>security-api</artifactId>
                <version>${kernel-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.fubluesky.kernel</groupId>
                <artifactId>security-spring-boot-starter</artifactId>
                <version>${kernel-security.version}</version>
            </dependency>
            <!--kernel-file-->
            <dependency>
                <groupId>com.gitee.fubluesky.kernel</groupId>
                <artifactId>file-api</artifactId>
                <version>${kernel-file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.fubluesky.kernel</groupId>
                <artifactId>file-all-spring-boot-starter</artifactId>
                <version>${kernel-file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.fubluesky.kernel</groupId>
                <artifactId>file-expand-apk</artifactId>
                <version>${kernel-file.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--scm信息-->
    <scm>
        <url>https://github.com/guoshiqiufeng/kernel.git</url>
        <connection>scm:git:https://github.com/guoshiqiufeng/kernel.git</connection>
        <developerConnection>scm:git:https://github.com/guoshiqiufeng/kernel.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yanghq</id>
            <name>fubluesky</name>
            <email>fubluesky@foxmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>s01-sonatype-nexus-releases</id>
            <name>s01 Sonatype Nexus Release</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>s01-sonatype-nexus-snapshots</id>
            <name>s01 Sonatype Nexus SNAPSHOTS</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- gpg plugin,用于签名认证 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--staging plugin-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-releases</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>