dependencies {
    api project(":kernel-file:file-sdk-ali")
    api project(":kernel-file:file-sdk-ftp")
    api project(":kernel-file:file-sdk-local")
    implementation "${lib."spring-webmvc"}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
