<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~   Copyright 2021 fubluesky.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gitee.fubluesky.kernel</groupId>
        <artifactId>kernel</artifactId>
        <version>1.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-all-spring-boot-starter</artifactId>
    <version>1.4.4</version>
    <description>spring-boot 依赖引用</description>
    <inceptionYear>2021-Now</inceptionYear>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>jwt-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>cache-redis-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>security-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>auth-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>file-all-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>file-expand-apk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>push-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>