dependencies {
    api project(':spring-boot-starter:jwt-spring-boot-starter')
    api project(':spring-boot-starter:cache-redis-spring-boot-starter')
    api project(':spring-boot-starter:db-spring-boot-starter')
    api project(':spring-boot-starter:security-spring-boot-starter')
    api project(':spring-boot-starter:auth-spring-boot-starter')
    api project(':spring-boot-starter:file-all-spring-boot-starter')
    api project(':spring-boot-starter:push-spring-boot-starter')
}
