<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~   Copyright 2021 fubluesky.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gitee.fubluesky.kernel</groupId>
        <artifactId>kernel</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-db</artifactId>
    <description>数据库相关</description>
    <inceptionYear>2021-Now</inceptionYear>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gitee.fubluesky.kernel</groupId>
            <artifactId>kernel-core</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>db-api</module>
        <module>db-sdk-mybatis-plus</module>
        <module>db-spring-boot-starter</module>
    </modules>
</project>