buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "${APP_GROUP}:kernel-core:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-db:${APP_VERSION}"
        dependency "${APP_GROUP}:db-api:${APP_VERSION}"
        dependency "${APP_GROUP}:db-sdk-mybatis-plus:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-cache:${APP_VERSION}"
        dependency "${APP_GROUP}:cache-api:${APP_VERSION}"
        dependency "${APP_GROUP}:cache-sdk-redis:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-email:${APP_VERSION}"
        dependency "${APP_GROUP}:email-api:${APP_VERSION}"
        dependency "${APP_GROUP}:email-sdk-java:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-excel:${APP_VERSION}"
        dependency "${APP_GROUP}:excel-api:${APP_VERSION}"
        dependency "${APP_GROUP}:excel-sdk-easy:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-file:${APP_VERSION}"
        dependency "${APP_GROUP}:file-api:${APP_VERSION}"
        dependency "${APP_GROUP}:file-expand-apk:${APP_VERSION}"
        dependency "${APP_GROUP}:file-sdk-ali:${APP_VERSION}"
        dependency "${APP_GROUP}:file-sdk-ftp:${APP_VERSION}"
        dependency "${APP_GROUP}:file-sdk-local:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-jwt:${APP_VERSION}"
        dependency "${APP_GROUP}:jwt-api:${APP_VERSION}"
        dependency "${APP_GROUP}:jwt-sdk:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-push:${APP_VERSION}"
        dependency "${APP_GROUP}:push-api:${APP_VERSION}"
        dependency "${APP_GROUP}:push-sdk-jpush:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-security:${APP_VERSION}"
        dependency "${APP_GROUP}:security-api:${APP_VERSION}"
        dependency "${APP_GROUP}:security-sdk-captcha:${APP_VERSION}"
        dependency "${APP_GROUP}:security-sdk-cors:${APP_VERSION}"
        dependency "${APP_GROUP}:security-sdk-jackson:${APP_VERSION}"
        dependency "${APP_GROUP}:security-sdk-sign:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-sms:${APP_VERSION}"
        dependency "${APP_GROUP}:sms-api:${APP_VERSION}"
        dependency "${APP_GROUP}:sms-sdk-ali:${APP_VERSION}"
        dependency "${APP_GROUP}:sms-sdk-ali:${APP_VERSION}"
        dependency "${APP_GROUP}:kernel-auth:${APP_VERSION}"
        dependency "${APP_GROUP}:auth-api:${APP_VERSION}"
        dependency "${APP_GROUP}:auth-sdk:${APP_VERSION}"
        dependency "${APP_GROUP}:spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:auth-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:cache-redis-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:db-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:email-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:excel-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:file-ali-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:file-all-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:file-ftp-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:file-local-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:jwt-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:push-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:security-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:sms-ali-spring-boot-starter:${APP_VERSION}"
    }
}
